<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Sample_IdentityServer_Client</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>30727dc1-c15d-46e9-a19e-7b94b1abb118</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.2.3" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="5.2.3" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="5.2.3" />
        <PackageReference Include="Duende.IdentityServer.Storage" Version="5.2.3" />
        <PackageReference Include="IdentityModel" Version="5.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    </ItemGroup>

</Project>
