# SampleIdentityManagement3

./: SampleIdentityManagement.sln
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
IdentityServer/keys/: is-signing-key-22A1E5893296EB124BAE7809D9EF7212.json
Sample-Api/: Sample-Api.csproj
Sample-Api/Controllers/: AccountController.cs  IEmailManager.cs  IdentityController.cs  LoginInputModel.cs  SecurityHeadersAttribute.cs
Sample-Api/Models/: ApplicationUser.cs
Sample-Api/Properties/: launchSettings.json
Sample-IdentityServer-Client/: Sample-IdentityServer-Client.csproj
